REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_FOOD_KEY='FOOD'
REACT_APP_DRINKS_KEY='DRINK'
REACT_APP_ADMIN_KEY='IAA'
REACT_APP_EMPLOYEER_KEY='IAE'
REACT_APP_POST_UPDATEBRANDS='https://restaurant-backend-tttn.herokuapp.com/api/updateBrand'
REACT_APP_POST_BRANDS='https://restaurant-backend-tttn.herokuapp.com/api/createBrand'
REACT_APP_GET_BRANDS='https://restaurant-backend-tttn.herokuapp.com/api/getAllBrands'
REACT_APP_GET_ALLUSERS='https://restaurant-backend-tttn.herokuapp.com/api/getAllUser'
REACT_APP_GET_ALLFOOD='https://restaurant-backend-tttn.herokuapp.com/api/getFoodAll'
REACT_APP_POST_CREATEUSER='https://restaurant-backend-tttn.herokuapp.com/api/createUser'
REACT_APP_POST_CREATEFOOD='https://restaurant-backend-tttn.herokuapp.com/api/createFood'
REACT_APP_POST_CREATETABLE='https://restaurant-backend-tttn.herokuapp.com/api/createTable'
REACT_APP_POST_GETTABLE='https://restaurant-backend-tttn.herokuapp.com/api/getAllTable'
REACT_APP_API_LOGIN='https://restaurant-backend-tttn.herokuapp.com/api/login'
REACT_APP_API_LOGOUT='https://restaurant-backend-tttn.herokuapp.com/api/logout'
REACT_APP_POST_DELETEBRANDs='https://restaurant-backend-tttn.herokuapp.com/api/deleteBrand'
# API main 
REACT_APP_GET_BRANDSCN1='https://restaurant-manager-1.herokuapp.com/employee/list?branchId=0901958251&restaurantId=0908410449'
REACT_APP_GET_BRANDSCN2='https://restaurant-manager-1.herokuapp.com/employee/list?branchId=0352396759&restaurantId=0908410449'
REACT_APP_GET_BRANDSCN3='https://restaurant-manager-1.herokuapp.com/employee/list?branchId=0123456789&restaurantId=0908410449'
REACT_APP_RESTAURANTID=0352396751
REACT_APP_KEY_ADMIN=Admin
REACT_APP_KEY_CASHIER=Cashier
REACT_APP_KEY_KITCHEN=Kitchen
REACT_APP_KEY_ACCOUNTANT=Accountant
REACT_APP_KEY_LOGINFAIL=Tên đăng nhập không chính xác
# Regex code
REACT_APP_REGEX_PASSWORD="^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})"
REACT_APP_REGEX_PHONE= /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/
REACT_APP_REGEX_EMAIL= /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
# PORT=8000
PUBLIC_URL="."
